body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(243, 191, 2, 0.945);
    width: 100%;
    height: 100vh;
    background-image: url(../img/fondo.jpg);
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    
}

 @media (max-width:768px){
    body{
        background-color: yellow;
        background-image: none ;
        color: black;
    }
    h1{
        font-size: 18px;
        color: black;
    }
 }
.container{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 15px;
    margin: 10px;
    color: black;
    border-radius: 20px;
    display: flex;
    text-align: end;
    background-color: transparent;

}

header {
    background-color: transparent;
    color: black;
    padding: 1rem;
    text-align: justify;
    margin-top: 0%;
    padding-top: 0%;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 60px;
    background-color:transparent;
    padding: 20px;
    color: black;
    border-radius: bold;
    margin-right: 16%;
   
}

img{
    max-width: 100%;
    padding: 10px;
    margin: 10px;
    width: 300px;
    height: auto;
    text-align: left;
}

.logo{
    height: 50px;
    margin-left: auto;
}
@media (max-width:768px){
    .logo{
        height: 80px;
    }
}


.navbar-nav{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    
}

.nav-link{
   text-decoration: none;
   font-weight: 500;
   color: black;
   background-color: transparent;
}

.navbar-brand{
    display: flex;
    justify-content: left;
    background-color: transparent;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

main {
    padding: 1rem;
    background-color: transparent;
    min-height: 20px;
    font-weight: bold;
    color: black;
    text-align: start;
    margin-right: 16%;
}
.bienvenida{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    padding: 0px;
    margin: 40px;
    color: black;
    border-radius: 20%;
    text-align: left;
}
.p{
    max-width: 600px;
    text-align: left;
    margin-left: 0;
    padding: 20px;
    font-weight: bold;
    margin: 0px;
    color: black;
    border-radius: 20%;

}
.categorias{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
    text-align: center;
    margin: 10%;
}
.col1{
    background-color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: black;
    margin: 10%;
}
.col2{
    background-color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: black;
    margin: 10%;
}
.col3{
    background-color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: black;
    margin: 10%;
}
.col4{
    background-color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: black;
    margin: 10%;
}

.card{
    background-color: yellow;
}
.card-body{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   max-width: 800px;
   margin: 0 auto;
   padding: 20px;
}
.card-img-1{
    display: block;
    max-width: 100%;
    height: auto;
    background-color: white;
    text-align: center;
    padding: 0px;
    padding: 4opx 20px;
   border-radius: 10px;
   text-align: center;
   border-radius: 10px;
   font-size: 18px;
   font-weight: bold;
   margin: 0;
   gap: 10px;

}
.card-img-2{
   display: block;
    max-width: 100%;
    height: auto;
    background-color: white;
    text-align: center;
    padding: 0px;
    padding: 4opx 20px;
   border-radius: 10px;
   text-align: center;
   border-radius: 10px;
   font-size: 18px;
   font-weight: bold;
   margin: 0;
   gap: 10px;
}
.card-img-3{
    display: block;
    max-width: 100%;
    height: auto;
    background-color: white;
    text-align: center;
    padding: 0px;
}
.card-img-4{
    display: block;
    max-width: 100%;
    height: auto;
    background-color: white;
    text-align: center;
    padding: 0px;

}
.card1{
   padding: 4opx 20px;
   border-radius: 10px;
   text-align: center;
   border-radius: 10px;
   font-size: 18px;
   font-weight: bold;
   margin: 0;
   gap: 10px;

}
.card2{
    padding: 4opx 20px;
   border-radius: 10px;
   text-align: center;
   border-radius: 10px;
   font-size: 18px;
   font-weight: bold;
   margin: 0;
   gap: 10px;

  
}
    
.card3{
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 600px;
    
    
}
   
.card4{
   display: grid;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 600px;
 
}
.comprar{
    display: block;
    text-align: center;
    background-color: rgba(243, 191, 2, 0.945);
    margin: 5%;
    border-radius: 5%;
    padding: 5%;
}
.Q{
    text-align: center;
    align-content: center;
    padding: 10PX;

}
.descripcion{
    display: flex;
    text-align: center;
    padding: auto;
    max-width: none;
    margin: 5%;
    padding: 10px;
    font-weight: bold;
}
.contacto{
    padding: 5px;
    margin: 3%;
}

.nombre{
    background-color: rgba(243, 191, 2, 0.945);
    text-align: center;
    border-bottom: 2%;
    border-color: black;
   
}
.mail{
    background-color: rgba(243, 191, 2, 0.945);
    text-align: center;
    border-bottom: 2%;
    border-color: black;
   
}
.mensaje{
    background-color: rgba(243, 191, 2, 0.945);
    text-align: center;
    border-bottom: 2%;
    border-color: black;
   
}
.boton{
    background-color: rgba(243, 191, 2, 0.945);
    text-align: center;
    border-bottom: 2%;
    border-color: black;
   
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: transparent ;
    font-size: 0.9rem;
} 